{
  "schemaVersion": 1,
  "id": "io.github.fernandodamaso.smartdock",
  "name": "SmartDock for Omarchy",
  "version": "2.1.0",
  "author": "SmartDock for Omarchy contributors",
  "license": "MIT",
  "description": "A theme-aware application, window, and workspace dock for Omarchy and Hyprland.",
  "kinds": [
    "overlay",
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml",
    "service": "Service.qml"
  }
}
